" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/957096/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla957096"

if version >= 700
  hi CursorLine     guibg=#090009 ctermbg=232
  hi CursorColumn   guibg=#090009 ctermbg=232
  hi MatchParen     guifg=#FFFF00 guibg=#090009 gui=bold ctermfg=226 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#F10036 ctermfg=255 ctermbg=197
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#090009 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#180F18 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#383038 guibg=#221922 gui=none ctermfg=237 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#370012 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#312831 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#221922 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#090009 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#F10036 guibg=NONE	gui=bold ctermfg=197 ctermbg=NONE cterm=bold
hi Visual           guifg=#E8C305 guibg=#323232 gui=none ctermfg=178 ctermbg=236 cterm=none
hi SpecialKey       guifg=#AE7400 guibg=#180F18 gui=none ctermfg=136 ctermbg=233 cterm=none
"hi DiffChange       guibg=#524C06 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#2B2552 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#6B326B gui=none ctermbg=242 cterm=none
"hi DiffDelete       guibg=#460006 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#E8C305 gui=bold ctermfg=178 cterm=bold


" Syntax highlighting
hi Comment guifg=#F10036 gui=none ctermfg=197 cterm=none
hi Constant guifg=#AE7400 gui=none ctermfg=136 cterm=none
hi Number guifg=#AE7400 gui=none ctermfg=136 cterm=none
hi Identifier guifg=#F7D6A8 gui=none ctermfg=223 cterm=none
hi Statement guifg=#FFFF00 gui=none ctermfg=226 cterm=none
hi Function guifg=#9DFF4E gui=none ctermfg=155 cterm=none
hi Special guifg=#E8D8B0 gui=none ctermfg=187 cterm=none
hi PreProc guifg=#E8D8B0 gui=none ctermfg=187 cterm=none
hi Keyword guifg=#FFFF00 gui=none ctermfg=226 cterm=none
hi String guifg=#E8C305 gui=none ctermfg=178 cterm=none
hi Type guifg=#BBF176 gui=none ctermfg=156 cterm=none
hi pythonBuiltin guifg=#F7D6A8 gui=none ctermfg=223 cterm=none
hi TabLineFill guifg=#624E07 gui=none ctermfg=58 cterm=none

