" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/228860/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla228860"

if version >= 700
  hi CursorLine     guibg=#FFFFFD ctermbg=231
  hi CursorColumn   guibg=#FFFFFD ctermbg=231
  hi MatchParen     guifg=#0002A4 guibg=#FFFFFD gui=bold ctermfg=19 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#2443FF ctermfg=16 ctermbg=27
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FFFFFD gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#F0F0EE gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#B8B8B6 guibg=#E6E6E4 gui=none ctermfg=250 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#D3D9FD gui=italic ctermfg=16 ctermbg=189 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D7D7D5 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E6E6E4 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FFFFFD gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#2443FF guibg=NONE	gui=bold ctermfg=27 ctermbg=NONE cterm=bold
hi Visual           guifg=#003B4D guibg=#C8C8C8 gui=none ctermfg=23 ctermbg=251 cterm=none
hi SpecialKey       guifg=#A3658E guibg=#F0F0EE gui=none ctermfg=132 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FFFFB1 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D8D8FD gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FFCBFD gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FFBFBD gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#2443FF gui=none ctermfg=27 cterm=none
hi Constant guifg=#A3658E gui=none ctermfg=132 cterm=none
hi Number guifg=#A3658E gui=none ctermfg=132 cterm=none
hi Identifier guifg=#004C79 gui=none ctermfg=24 cterm=none
hi Statement guifg=#0002A4 gui=none ctermfg=19 cterm=none
hi Function guifg=#001BEF gui=none ctermfg=21 cterm=none
hi Special guifg=#954EA2 gui=none ctermfg=97 cterm=none
hi PreProc guifg=#954EA2 gui=none ctermfg=97 cterm=none
hi Keyword guifg=#0002A4 gui=none ctermfg=19 cterm=none
hi String guifg=#003B4D gui=none ctermfg=23 cterm=none
hi Type guifg=#00BA47 gui=none ctermfg=35 cterm=none
hi pythonBuiltin guifg=#004C79 gui=none ctermfg=24 cterm=none
hi TabLineFill guifg=#99B0B6 gui=none ctermfg=109 cterm=none

